{
  "sourceDir": "/Users/rtcoder/projekty/Private/pokemons/data/pokeapi/pokemons",
  "imagesDir": "/Users/rtcoder/projekty/Private/pokemons/data/images",
  "modelsDir": "/Users/rtcoder/projekty/Private/pokemons/data/models",
  "outputDir": "/Users/rtcoder/projekty/Private/pokemons/data-v2",
  "startedAt": "2026-06-29T09:30:02.548Z",
  "finishedAt": "2026-06-29T09:30:32.064Z",
  "sourceCount": 1351,
  "selectedOffset": 0,
  "selectedLimit": null,
  "selectedCount": 1351,
  "written": 1351
}
